{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "strict": true,
    "outDir": "../../out-tsc/lib",
    "target": "es2015",
    "declaration": true,
    "inlineSources": true,
    "types": [],
    "lib": [
      "DOM",
      "es2018"
    ]
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true,
    "enableIvy": false
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
